<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        li{
        }
        .background-color{
            background-color: rgb(255, 400, 200);
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
            font-style: oblique;
            line-height: normal;
            text-align: center;
            text-decoration: dimgray;
        }
        #yellow{
          background-color: yellow;
        }
        #red{
          background-color: red;
        }
        #marrom{
          background-color: saddlebrown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background-color">Qual é a sua cor favorita?</p>
    <ul class="background-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>